Subject: fix build with Qt 5.13+
Author: Luca Beltrame <lbeltrame@kde.org.
Origin: upstream, https://cgit.kde.org/kaccounts-providers.git/commit/?id=fd6b3ebfa73782de44f952f95394a6cbccd74ca4
Bug-Debian: https://bugs.debian.org/948940
Applied-Upstream: 19.08.0, commit:fd6b3ebfa73782de44f952f95394a6cbccd74ca4
Reviewed-By: John Scott <jscott@posteo.net>
Last-Update: 2020-02-22

--- kaccounts-providers-17.08.3.orig/plugins/owncloud-ui/owncloud.cpp
+++ kaccounts-providers-17.08.3/plugins/owncloud-ui/owncloud.cpp
@@ -25,6 +25,7 @@
 
 #include <QQmlEngine>
 #include <QQmlContext>
+#include <QWindow>
 
 OwnCloudWizard::OwnCloudWizard(QObject *parent)
     : KAccountsUiPlugin(parent)
